# Root logger option
log4j.rootLogger=INFO,FILE, stdout
# Define the file appender - print the logger message in the file
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=C:\\Users\\sasit\\eclipse-workspace\\inetBankingV1\\log\\logging.log
log4j.appender.FILE.Append=true
log4j.appender.file.MaxFileSize=12MB
log4j.appender.file.MaxBackupIndex=9
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#print logger message in the Console 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
